; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Zen
RemotingName=zen-beta
CodeName=Zen Browser
Version=1.0.2-b.0
Profile=zen
BuildID=20241210101539
SourceRepository=https://github.com/zen-browser/desktop
SourceStamp=900313bbef10d508c957e27e2b506ad4e57dddcd
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=133.0
MaxVersion=133.0

[XRE]
EnableProfileMigrator=1


[AppUpdate]
URL=https://updates.zen-browser.app/updates/browser/%BUILD_TARGET%/%CHANNEL%/update.xml
